{
  "name": "backguard",
  "version": "0.1.0",
  "description": "Live server for IoT device control",
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js"
  },
  "keywords": [ "iot", "websocket", "express", "server" ],
  "author": "Andre Roldan",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11"
  }
}
